<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>7장 코드 7-4번</title>
    <style>
    .container {
        width: 500px;
        height: 300px;
        border: 3px solid black;
        overflow: hidden;
        position: relative;
    }
    
    .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
    }

    #red {
        top: 20px;
        left: 20px;
        background-color: red;
    }

    #green {
        top: 20px;
        right: 20px;
        background-color: green;
    }

    #blue {
        bottom: 20px;
        right: 20px;
        background-color: blue;
    }

    #yellow {
        bottom: 20px;
        left: 20px;
        background-color: yellow;
    }
    </style>
</head>
<body>
    <h1>Dummy Text</h1>
    <div class="container">
        <div id="red" class="circle"></div>
        <div id="green" class="circle"></div>
        <div id="blue" class="circle"></div>
        <div id="yellow" class="circle"></div>
    </div>
    <h1>Dummy Text</h1>
</body>
</html>
