<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Style Property Basic</title>
    <style>
        div {
            font-family: 'Times New Roman';
            height: 60px;
            line-height: 60px;
            text-align: center;

            /* 복사해서 붙여 넣으세요. */
            /* Old browsers */
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#cb60b3+0,c146a1+42,a80077+61,db36a4+100 */
            background: radial-gradient(ellipse at center,  rgba(203,96,179,1) 0%,rgba(193,70,161,1) 42%,rgba(168,0,119,1) 61%,rgba(219,54,164,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

        }
    </style>
</head>
<body>
    <div>
        <h1>CSS3 그레이디언트</h1>
    </div>
</body>
</html>
